{
  "name": "pcs-exui-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test:pr": "yarn playwright install && yarn playwright test --project chrome --grep '@PR'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:healthCheck": "yarn playwright install && yarn playwright test --project chrome --grep '@healthCheck'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:regression": "yarn playwright install && yarn playwright test --project chrome --grep '@regression'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:makeAClaim": "yarn playwright install && yarn playwright test --project chrome --grep '@MAC'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:commonComponent": "yarn playwright install && yarn playwright test --project chrome --grep '@CC'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:caseManagement": "yarn playwright install && yarn playwright test --project chrome --grep '@CM'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:noticeOfChange": "yarn playwright install && yarn playwright test --project chrome --grep '@noticeOfChange'; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:chrome": "yarn playwright install && yarn playwright test --project chrome; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:firefox": "yarn playwright install && yarn playwright test --project firefox; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:webkit": "yarn playwright install && yarn playwright test --project webkit; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:edge": "yarn playwright install && yarn playwright install msedge && yarn playwright test --project edge; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:mobile-android": "yarn playwright install && yarn playwright test --project mobile-android; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:mobile-ios": "yarn playwright install && yarn playwright test --project mobile-ios; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:mobile-ipad": "yarn playwright install && yarn playwright test --project mobile-ipad; EXIT_CODE=$?; allure generate -o ../../e2e-output --clean; tsx ./config/clean-attachments.config.ts; exit $EXIT_CODE",
    "test:openAllureReport": "yarn allure open ../../e2e-output",
    "allure-slack-notify": "tsx ./scripts/allure-slack-notifier.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.0.0",
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.3.0",
    "allure-playwright": "^3.3.0",
    "axios": "^1.15.0",
    "simple-git": "^3.27.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@hmcts/playwright-common": "^1.0.33",
    "oauth4webapi": "^3.5.1",
    "uuid": "^14.0.0"
  },
  "resolutions": {
    "lighthouse": "^13.0.0"
  }
}
